# FindSimilarCore

./: .gitignore  FindSimilarCore.sln  README.md  robocopy.ps1  robocopylocations.csv
FindSimilar/: DAW-Run-Release-Scan-All.bat  FindSimilar.csproj  Program.cs  Run-Release-Scan-All-DAW.bat  Run-Release-Scan-All.bat  appsettings.json  frames.csv  images1-new.csv  images1.csv
FindSimilarClient/: ApplicationLogging.cs  DAW-RUN-CLIENT.bat  DAW-Run-Release.bat  FindSimilarClient.csproj  IStreamingService.cs  IWaveSourceStreamResult.cs  MultipartFileSender.cs  Program.cs  RUN-CLIENT.bat  RangeStreamResult.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  SampleSourceStreamResult.cs  Startup.cs  StreamExtensions.cs  StreamResult.cs  StreamingService.cs  WaveSourceSender.cs  WaveSourceStreamResult.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  example.http  package-lock.json  package.json
FindSimilarClient/Controllers/: ChartController.cs  FilesController.cs  HomeController.cs  StreamingController.cs  ValuesController.cs
FindSimilarClient/Models/: ErrorViewModel.cs
FindSimilarClient/Node/: app.js  browserPagePool.js  d3Line.js
FindSimilarClient/Properties/: launchSettings.json
FindSimilarClient/Views/: _ViewImports.cshtml
FindSimilarClient/Views/Chart/: Chart.cshtml
FindSimilarClient/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FindSimilarClient/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
FindSimilarClient/wwwroot/: index.html  linegraph.html
FindSimilarClient/wwwroot/css/: site.css  site.min.css  stickyaudioplayer.css  vendor.min.css
FindSimilarClient/wwwroot/js/: site.js  site.min.js  stickyaudioplayer.js  vendor.min.js
FindSimilarServices/: BinaryFile.cs  Class1.cs  Debug.cs  DebugTimer.cs  Extensions.cs  FindSimilarServices.csproj  ISoundFingerprinter.cs  ImageService.cs  ImageUtils.cs  ShortSamplesFingerprintConfiguration.cs  SoundFingerprinter.cs  WriteOutputUtils.cs  appsettings.json
FindSimilarServices/Audio/: AudioFormat.cs  FindSimilarAudioService.cs  RiffRead.cs  SampleConverter.cs  SoundIO.cs  WdlResampler.cs
FindSimilarServices/CSCore/: Extensions.cs  FluentExtensions.cs  WaveFormat.cs  WaveFormatExtensible.cs
FindSimilarServices/CSCore/Codecs/: CodecFactory.cs
FindSimilarServices/CSCore/Codecs/ADPCM/: Adpcm.cs  AdpcmIMA.cs  AdpcmMS.cs  (+3 more)
FindSimilarServices/CommonUtils/: ApplicationLogging.cs  ColorUtils.cs  DateUtils.cs  DebugTimer.cs  Extensions.cs  ImageUtils.cs  MathUtils.cs  StringUtils.cs  WriteOutputUtils.cs
FindSimilarServices/CommonUtils/Audio/: AudioFormat.cs  FourCC.cs  SoundIO.cs  SoundIOUtils.cs  WaveFormatExtensions.cs  WdlResampler.cs  WdlResamplingSampleSource.cs
FindSimilarServices/CommonUtils/FFT/: WindowFunctions.cs
FindSimilarServices/FFT/: FindSimilarFFTService.cs  LomontFFT.cs  WindowFunctions.cs
FindSimilarServices/Fingerprinting/: AbsComparator.cs  AudioService.cs  AudioServiceConfiguration.cs  DatabaseService.cs  DbContextOptionsBuilderExtensions.cs  DefaultFingerprintingConfiguration.cs  FindSimilarAudioService.cs  FindSimilarFingerprintService.cs  FindSimilarImageService.cs  FindSimilarLiteDBService.cs  FindSimilarSpectrumService.cs  Fingerprint.cs  FingerprintDescriptor.cs  FingerprintService.cs  FullFrequencyFingerprintingConfiguration.cs  HaarWaveletDecomposition.cs  HashBin.cs  HashBinMinHash.cs  IAudioService.cs  IFindSimilarDatabase.cs  IFingerprintingConfiguration.cs  IPermutations.cs  IStride.cs  IWaveletDecomposition.cs  IWaveletService.cs  ImageService.cs  IncrementalRandomStride.cs  IncrementalStaticStride.cs  LocalPermutations.cs  MinHash.cs  PermutationGeneratorService.cs  QueryFingerprintManager.cs  QueryStats.cs  Repository.cs  ShortSamplesFingerprintConfiguration.cs  ShortSamplesQueryConfiguration.cs  SpectrumService.cs  StandardHaarWaveletDecomposition.cs  Track.cs  WaveletService.cs  (+2 more)
FindSimilarServices/Fingerprinting/SQLiteDBService/: DesignTimeDbContextFactory.cs  FindSimilarSQLiteService.cs  SQLiteDbContext.cs  SQLiteDbService.cs
FindSimilarServices/Migrations/: 20180819131822_InitialCreate.Designer.cs  20180819131822_InitialCreate.cs  20180819150555_InitialCreate.Designer.cs  20180819150555_InitialCreate.cs  20180819161221_InitialCreate.Designer.cs  20180819161221_InitialCreate.cs  20180820180612_InitialCreate.Designer.cs  20180821193743_InitialCreate.Designer.cs  20180821193743_InitialCreate.cs  20180823181107_InitialCreate.Designer.cs  20180823181107_InitialCreate.cs  SQLiteDbContextModelSnapshot.cs
FindSimilarServices/NLayer/: MpegFile.cs
FindSimilarServices/NLayer/Decoder/: LayerIIIDecoder.cs
FindSimilarServices/OggSharp/: AllocChain.cs  Drft.cs  DspState.cs  EncodeAuxThreshMatch.cs  Floor0.cs  Floor1.cs  Info.cs  InfoMode.cs  Lookup.cs  Lpc.cs  OggDecoder.cs  Page.cs  StreamState.cs  SyncState.cs  VorbisFile.cs  csorbisException.cs
FindSimilarServices/Soundfingerprinting/: FingerprintService.cs  IFingerprintService.cs  QueryFingerprintService.cs
FindSimilarServices/Soundfingerprinting/Command/: FingerprintCommand.cs  IQuerySource.cs  ISourceFrom.cs  QueryCommand.cs
FindSimilarServices/Soundfingerprinting/Configuration/: FingerprintConfiguration.cs  SpectrogramConfig.cs
FindSimilarServices/Soundfingerprinting/FFT/: IFFTService.cs  ISpectrumService.cs  LomontFFT.cs  SpectrumService.cs
FindSimilarServices/Soundfingerprinting/Properties/: AssemblyInfo.cs
FindSimilarServices/csvorbis/: Block.cs  Buffer.cs  CodeBook.cs  Comment.cs  DspState.cs  EncodeAuxNearestMatch.cs  FuncFloor.cs  FuncMapping.cs  FuncResidue.cs  FuncTime.cs  Lsp.cs  Mapping0.cs  Mdct.cs  OggDecodeStream.cs  Packet.cs  PsyInfo.cs  PsyLook.cs  Residue0.cs  Residue1.cs  Residue2.cs  StaticCodeBook.cs  Time0.cs
FindSimilarServices/csvorbis/OggDecoder/: OggDecodeStream.cs
FindSimilarServices/csvorbis/csvorbis/: OggDecoder.cs
FindSimilarTest/: CSCoreTests.cs  DoubleComparer.cs  FindSimilarTest.csproj  MatrixLibTests.cs  SoundFingerprintingTests.cs  TestExtensions.cs  UnitTest1.cs
(+28 files in other folders)
