<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449"/>
    <PackageReference Include="MimeMapping" Version="1.0.1.30"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always"/>
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindSimilarServices\FindSimilarServices.csproj"/>
  </ItemGroup>
</Project>