<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion-->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All"/>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391"/>
    <PackageReference Include="MimeMapping" Version="1.0.1.12"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always"/>
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindSimilarServices\FindSimilarServices.csproj"/>
  </ItemGroup>
</Project>